[0m[0KMicrosoft Windows [Version 10.0.16299.726][0K[?25l
(c) 2017 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\ktarap\Documents\tutorial>[0K[?25hl[0Ks[0K[?25l
'ls' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\ktarap\Documents\tutorial>[0K[?25hd[0Ki[0Kr[0K[?25l
[0K[?25h Volume in drive C is Windows[0K[?25l
 Volume Serial Number is EAC3-8455[0K
[0K
 Directory of C:\Users\ktarap\Documents\tutorial[0K
[0K
12.11.2018  11:21    <DIR>          .[0K
12.11.2018  11:21    <DIR>          ..[0K
12.11.2018  11:21               867 tutorial.Rmd[0K
12.11.2018  11:19               218 tutorial.Rproj[0K
               2 File(s)          1’085 bytes[0K
               2 Dir(s)  121’086’365’696 bytes free[0K
[0K
C:\Users\ktarap\Documents\tutorial>[0K[?25h